{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ESNext", "DOM"],
        "moduleResolution": "Node",
        "strict": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "noEmit": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "baseUrl": ".",
        "paths": {
            "core": ["src/core/core"],
            "components": ["src/components/components"]
        }
    },
    "include": [
      "src",
      "node_modules/handlebars/types/index.d.ts"
    ]
}